apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: clock-dpl
spec:
  environments:
    stage:
      defaultNamespace: app
      server: https://51.250.34.51
    prod:
      defaultNamespace: app
      server: https://51.250.34.51
    # monitoring-stage:
    #   defaultNamespace: monitoring
    #   server: https://51.250.33.151
    # monitoring-prod:
    #   defaultNamespace: monitoring
    #   server: https://0.0.0.0
  vars: {}
