apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: clock-dpl
spec:
  environments:
    stage:
      defaultNamespace: app
      server: https://62.84.114.57
    prod:
      defaultNamespace: app
      server: https://51.250.85.101
    # monitoring-stage:
    #   defaultNamespace: monitoring
    #   server: https://0.0.0.0
    # monitoring-prod:
    #   defaultNamespace: monitoring
    #   server: https://0.0.0.0
  vars: {}
